<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Market Sitesi - Anasayfa</title>

  <link rel="stylesheet" href="style2deneme.css">
    <script >


  /***********************
 * ADET ARTIR / AZALT *
 ***********************/

function AdetAzaltma(inputId, artiBtnId) {
  var z = document.getElementById(inputId);
  var artiBtn = document.getElementById(artiBtnId);
  var mevcutsayi = Number(z.value);

  if (mevcutsayi > 1) {
    z.value = mevcutsayi - 1;
    artiBtn.disabled = false; // + tekrar açılır
  }
}

function AdetArtirma(inputId, artiBtnId) {
  var z = document.getElementById(inputId);
  var artiBtn = document.getElementById(artiBtnId);
  var mevcutsayi = Number(z.value);

  if (mevcutsayi < 10) {
    z.value = mevcutsayi + 1;
  }

  if (z.value >= 10) {
    artiBtn.disabled = true; // 10 olunca +
  }
}

/***********************
 * SEPET FONKSİYONLARI *
 ***********************/

function sepeteEkle(ad, fiyat, adetInputId) {
  var adet = Number(document.getElementById(adetInputId).value);
  var sepet = JSON.parse(localStorage.getItem("sepet")) || [];

  var urun = sepet.find(u => u.ad === ad);

  if (urun) {
    urun.adet += adet;
  } else {
    sepet.push({ ad: ad, fiyat: fiyat, adet: adet });
  }

  localStorage.setItem("sepet", JSON.stringify(sepet));
  sepetiGoster();
}

function sepetiGoster() {
  var sepet = JSON.parse(localStorage.getItem("sepet")) || [];
  var sepetListe = document.getElementById("sepetListe");
  var toplam = 0;

  if (!sepetListe) return;

  sepetListe.innerHTML = "";

  sepet.forEach(function (urun, index) {
    toplam += urun.fiyat * urun.adet;

    sepetListe.innerHTML += `
      <div class="sepet-item">
        <span>${urun.ad} (${urun.adet})</span>
        <span>${urun.fiyat * urun.adet} ₺</span>
        <button onclick="urunSil(${index})">❌</button>
      </div>
    `;
  });

  var toplamSpan = document.getElementById("toplamFiyat");
  if (toplamSpan) {
    toplamSpan.textContent = toplam;
  }
}

function urunSil(index) {
  var sepet = JSON.parse(localStorage.getItem("sepet")) || [];
  sepet.splice(index, 1);
  localStorage.setItem("sepet", JSON.stringify(sepet));
  sepetiGoster();
}

function sepetiTemizle() {
  localStorage.removeItem("sepet");
  sepetiGoster();
}

/*************************
 * SAYFA YÜKLENİNCE SEPET *
 *************************/

window.addEventListener("load", function () {
  sepetiGoster();
});



/* Eklenecekler: Koyu mod, Search bar (kartların direkt çıkması için),
Kartların wide screen içinde hizalanması, sepetim'e JS eklenecek,
Kartlarda 10 üzerine geçince eksiltme butonu devre dışı alma.


*/

  </script>
</head>
<body>

  <!-- === SIDE MENÜ === -->


  <!-- === Body arkasındaki kutu === -->
    <div class="mainbolge">
    <!-- === NAV-BAR Mobil sürümde burası sadece logo ve 3 çizgi şeklinde aşağı kayan bir menü eklemeliyiz. === -->
    <div class="nav-bar">
       <a href="Anasayfa.html"><button>Ana Sayfa</button></a> 
      
      
      
      <a href="#" id="modeToggle"><button>🌙 </button></a>
     
      
    </div>

    <div class="mobile-menu" id="mobileMenu">
    <h3>Kategoriler</h3>
    <button>Meyve</button>
    <button>Sebze</button>
    <button>İçecek</button>
    <button>Atıştırmalık</button>
    <button>Temizlik</button>
    <button>Şarküteri</button>
    <button>Deniz Ürünleri</button>
    <button>Dondurulmuş Ürünler</button>
    <button>Giyim</button>
    <button>Elektronik</button>
    <button>Unlu Mamüller</button>
    <button>Kozmetik</button>
    <button>Süt Ürünleri</button>
    <button>Bebek</button>
    </div>

    
    <div class="card-container">
              <div class="kartlar">
          <img src="img/Meyveler/ananas.jpg" alt="Ürün">
          <div class="kartlar-content">
            <h3>Ananas</h3>
            <p>Taze Tropikal Ananas</p>
          
            <button class="karticibutonlar"
              onclick="AdetAzaltma('Sayi','artiBtn')">-</button>
          
            <input type="text" value="1" id="Sayi" disabled
              style="width:10%;text-align:center;user-select:none;">
          
            <button class="karticibutonlar"
              onclick="AdetArtirma('Sayi','artiBtn')" id="artiBtn">+</button>
          
            <p>Adet - 10TL</p>
            <button onclick="sepeteEkle('Ananas',10,'Sayi')">Sepete Ekle</button>
          </div>
        </div>

        
      <!-- === KART 2 === -->
       <div class="kartlar">
          <img src="img/Meyveler/armutlar.jpg" alt="Ürün">
          <div class="kartlar-content">
            <h3>Armut</h3>
            <p>Taze Tropikal Ananas</p>
          
            <button class="karticibutonlar"
              onclick="AdetAzaltma('Sayi1','artiBtn')">-</button>
          
            <input type="text" value="1" id="Sayi1" disabled
              style="width:10%;text-align:center;user-select:none;">
          
            <button class="karticibutonlar"
              onclick="AdetArtirma('Sayi1','artiBtn1')" id="artiBtn1">+</button>
          
            <p>Adet - 10TL</p>
            <button onclick="sepeteEkle('Armut',10,'Sayi1')">Sepete Ekle</button>
          </div>
        </div>

      <div class="kartlar">
        <img src="img/Meyveler/armutlar.jpg" alt="Ürün">
        <div class="kartlar-content">
          <h3>Armut</h3>
          <p>Doğal Armut</p>
          <button class="karticibutonlar" onclick="AdetAzaltma('Sayi1')">-</button>
           <input type="text"  value="1" id="Sayi1" disabled="True" style="width: 10%; height: 10%; text-align: center; user-select: none;">
            <button class="karticibutonlar" onclick="AdetArtirma('Sayi1')">+</button>
           <p>Kg - 10TL</p> 
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 3 === -->
      <div class="kartlar">
        <img src="img/Meyveler/elmalar.jpg" alt="Ürün">
        <div class="kartlar-content">
          <h3>Elma</h3>
          <p>Organik Elma</p>
          <button class="karticibutonlar" onclick="AdetAzaltma('Sayi2')">-</button>
           <input type="text"  value="1" id="Sayi2" disabled="True" style="width: 10%; height: 10%; text-align: center; user-select: none;">
            <button class="karticibutonlar" onclick="AdetArtirma('Sayi2')">+</button>
           <p>Kg - 10TL</p> 
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 4 === -->
      <div class="kartlar">
        <img src="img/Meyveler/kivi.jpg" alt="Ürün">
        <div class="kartlar-content">
          <h3>Kivi</h3>
          <p>Taze Kivi</p>
          <button class="karticibutonlar" onclick="AdetAzaltma('Sayi3')">-</button>
           <input type="text"  value="1" id="Sayi3" disabled="True" style="width: 10%; height: 10%; text-align: center; user-select: none;">
            <button class="karticibutonlar" onclick="AdetArtirma('Sayi3')">+</button>
           <p>Kg - 10TL</p> 
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 5 === -->
      <div class="kartlar">
        <img src="img/Meyveler/mandalina.jpg" alt="Ürün">
        <div class="kartlar-content">
          <h3>Mandalina</h3>
          <p>Taze Mandalina</p>
          <button class="karticibutonlar" onclick="AdetAzaltma('Sayi4')">-</button>
           <input type="text"  value="1" id="Sayi4" disabled="True" style="width: 10%; height: 10%; text-align: center; user-select: none;">
            <button class="karticibutonlar" onclick="AdetArtirma('Sayi4')">+</button>
           <p>Kg - 10TL</p> 
          <button>Sepete Ekle</button>
        </div>
      </div>
      <div class="kartlar">
        <img src="img/Meyveler/muzlar.jpg" alt="Ürün">
        <div class="kartlar-content">
          <h3>Muz</h3>
          <p>Taze Muz</p>
          <button class="karticibutonlar" onclick="AdetAzaltma('Sayi5')">-</button>
           <input type="text"  value="1" id="Sayi5" disabled="True" style="width: 10%; height: 10%; text-align: center; user-select: none;">
            <button class="karticibutonlar" onclick="AdetArtirma('Sayi5')">+</button>
           <p>Kg - 10TL</p> 
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === Buraya eklenecek === -->
      <div class="sepet">
        <h2>🛒 Sepetim</h2>

        <div id="sepetListe">
      <!-- Ürünler JS ile buraya gelecek -->
        </div>

        <hr>

        <p><strong>Toplam:</strong> <span id="toplamFiyat">0</span> ₺</p>
        <button onclick="sepetiTemizle()">Sepeti Temizle</button>
      </div>
    </div>  
    
   

  </div>
            <div class="site-footer">
        <p><strong>© 2025 Market Sitesi</strong></p>

        <p>
          Bu web sitesi eğitim ve demo amaçlı hazırlanmıştır. 
          Sitede yer alan ürün görselleri ve fiyatlar temsilidir.
        </p>
      
        <p>
          Tüm ürünler günlük ve taze olarak tedarik edilir. 
          Stok durumu ve fiyatlar bölgeye göre değişiklik gösterebilir.
        </p>
      
        <p>
          İletişim: info@marketsitesi.com | Tel: 0 (555) 123 45 67
        </p>
      
        <p>
          Adres: Türkiye / İstanbul
        </p>
      </div>
  
<script>
  window.onload = function() {
  
      const searchBar = document.getElementById("searchBar");
      const cards = document.querySelectorAll(".kartlar");
  
      searchBar.addEventListener("keyup", function () {
          const value = searchBar.value.toLowerCase();
      
          cards.forEach(card => {
              const title = card.querySelector("h3").textContent.toLowerCase();
          
              if (title.includes(value)) {
                  card.style.display = "";  // default görünüm
              } else {
                  card.style.display = "none";
              }
          });
      });
    
  };
  document.getElementById("modeToggle").addEventListener("click", function(e){
    e.preventDefault(); // Link tepmesini engeller
    document.body.classList.toggle("dark");
  });

  


</script>

</body>
</html>
