<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Market Sitesi</title>

  <link rel="stylesheet" href="style1.css">
  
</head>
<body>

  <!-- === SIDE MENÜ === -->
  <div class="side-menu1">
    <h2>Market</h2>
    <a href="#">Meyve</a>
    <a href="#">Sebze</a>
    <a href="#">İçecek</a>
    <a href="#">Atıştırmalık</a>
    <a href="#">Temizlik</a>
  </div>

  <!-- === Body arkasındaki kutu === -->
  <div class="mainbolge">
    <!-- === NAV-BAR Mobil sürümde burası sadece logo ve 3 çizgi şeklinde aşağı kayan bir menü eklemeliyiz. === -->
    <div class="nav-bar">
      <a href="#">Ana Sayfa</a>
      <a href="#">Kampanyalar</a>
      <a href="#">İletişim</a>
      <a href="#">Kaynakça</a>
      <a href="#"><img src="img/LogoDeneme1.png" alt=""></a>
      
    </div>

    <!-- === KART 1 1.satır === -->
    <div class="card-container">
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?1" alt="Ürün">
        <div class="kartlar-content">
          <h3>Elma</h3>
          <p>Taze Isparta Elması</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 2 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?2" alt="Ürün">
        <div class="kartlar-content">
          <h3>Domates</h3>
          <p>Doğal köy domatesi</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 3 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?3" alt="Ürün">
        <div class="kartlar-content">
          <h3>Süt</h3>
          <p>1L Organik Süt</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 4 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?4" alt="Ürün">
        <div class="kartlar-content">
          <h3>Cips</h3>
          <p>Patates Cipsi 150g</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 5 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?5" alt="Ürün">
        <div class="kartlar-content">
          <h3>Sabun</h3>
          <p>Lavanta Kokulu El Sabunu</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

    <!-- === KART 6 2.satır === -->
    <div class="card-container">
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?1" alt="Ürün">
        <div class="kartlar-content">
          <h3>Elma</h3>
          <p>Taze Isparta Elması</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 7 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?2" alt="Ürün">
        <div class="kartlar-content">
          <h3>Domates</h3>
          <p>Doğal köy domatesi</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 8 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?3" alt="Ürün">
        <div class="kartlar-content">
          <h3>Süt</h3>
          <p>1L Organik Süt</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 9 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?4" alt="Ürün">
        <div class="kartlar-content">
          <h3>Cips</h3>
          <p>Patates Cipsi 150g</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 10 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?5" alt="Ürün">
        <div class="kartlar-content">
          <h3>Sabun</h3>
          <p>Lavanta Kokulu El Sabunu</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

          <!-- === KART 11 3.satır === -->
    <div class="card-container">
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?1" alt="Ürün">
        <div class="kartlar-content">
          <h3>Elma</h3>
          <p>Taze Isparta Elması</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 12 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?2" alt="Ürün">
        <div class="kartlar-content">
          <h3>Domates</h3>
          <p>Doğal köy domatesi</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 13 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?3" alt="Ürün">
        <div class="kartlar-content">
          <h3>Süt</h3>
          <p>1L Organik Süt</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 14 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?4" alt="Ürün">
        <div class="kartlar-content">
          <h3>Cips</h3>
          <p>Patates Cipsi 150g</p>
          <button>Sepete Ekle</button>
        </div>
      </div>

      <!-- === KART 15 === -->
      <div class="kartlar">
        <img src="https://picsum.photos/200/150?5" alt="Ürün">
        <div class="kartlar-content">
          <h3>Sabun</h3>
          <p>Lavanta Kokulu El Sabunu</p>
          <button>Sepete Ekle</button>
        </div>
      </div>



      
    </div>
  </div>

</body>
</html>
