/* style.css - PC ve Mobil için tek dosya (HTML'e dokunma) */

/* === Reset & temel === */
* { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; }

body {
  min-height: 100vh;color: #222;
  background: url('https://picsum.photos/1200/800?blur') no-repeat center center fixed;
  background-size: cover;
  
}

/* === yan bar Masa üstü görünüm iiçndir. === */
.side-menu1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px; height: 100vh;
  z-index: 800;
  

  background: rgba(0,0,0,0.85);
  color: #fff;
  display: flex;              
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
 
}

.side-menu1 h2 { margin-bottom: 20px; font-size: 22px; letter-spacing: 1px; }

.side-menu1 a { color: #fff; text-decoration: none; margin: 10px 0; font-weight: bold; }

.side-menu1 a:hover { color: #ffcc00; }

/* === Body  nin arkasında bulunan bir kutu  === */
.mainbolge {
  margin-left: 200px; /* side-menu genişliği kadar boşluk bırakmıak için. */
  backdrop-filter: blur(3px);min-height: 100vh;
  
}

/* === NAVBAR Sadece mAsaüstü için olan kısimdır. === */
.nav-bar {
  position: sticky;padding: 10px 0;

  top: 0;
  background: rgba(255,255,255,0.95);
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
  z-index: 750;
}
.nav-bar a:last-child img { width: 48px; height: auto; display: block; }

.nav-bar a { text-decoration: none; color: #333; font-weight: bold; padding: 8px 12px; }

.nav-bar a:hover { color: #ff6600; }

/* === KARTLAR - tüm card-container' ları grid ile yönet
Kartlar içın gerekli tüm elmanlar.
=== */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card-container .card-container { display: contents; }
.kartlar { background: #fff; border-radius: 10px; box-shadow: 0 3px 8px rgba(0,0,0,0.25); overflow: hidden;  /*transition: transform 0.25s;  görünüşe göre eklenebilir ama zaten gerek yok.*/ }
.kartlar:hover { transform: translateY(-6px); }
.kartlar img { width: 100%; height: 150px; object-fit: cover; }
.kartlar-content { padding: 15px; text-align: center; }
.kartlar-content h3 { margin-bottom: 8px; color: #333; }
.kartlar-content p { color: #666; margin-bottom: 12px; font-size: 14px; }
.kartlar-content button { background: #ff6600; color: #fff; border: none; padding: 8px 12px; border-radius: 6px; cursor: pointer; }
.kartlar-content button:hover { background:#cc5200; }

/* ==
   Mobil genişliği için olan kısım. (max-width: 767px)
== */
@media (max-width: 767px) {
  .side-menu1 { display: none; }
  .mainbolge { margin-left: 0; }
  .nav-bar { display: flex; justify-content: flex-start; align-items: center; padding: 10px 14px; position: relative; }
  .nav-bar a:last-child { order: 1; margin-left: 4px; }
  .nav-bar a:last-child img { width: 42px; display: block; }
  .nav-bar a:not(:last-child) { display: none; }
  .nav-bar::after { content: "☰"; font-size: 26px; position: absolute; right: 14px; top: 8px; line-height: 1; cursor: pointer; z-index: 910; user-select: none; }
  .nav-bar:hover a:not(:last-child), .nav-bar:active a:not(:last-child) { display: block; position: absolute; right: 14px; background: white; width: 180px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); border-radius: 8px; z-index: 905; text-align: left; padding: 6px 0; }
  .nav-bar:hover a:nth-child(1), .nav-bar:active a:nth-child(1) { top: 56px; }
  .nav-bar:hover a:nth-child(2), .nav-bar:active a:nth-child(2) { top: 56px; }
  
  .nav-bar:hover a:nth-child(4), .nav-bar:active a:nth-child(4) { top: 56px; }
  .kartlar img { height: 180px; }
  .nav-bar:hover a:not(:last-child), .nav-bar:active a:not(:last-child) { padding: 12px 14px; border-bottom: 1px solid #eee; color: #333; text-decoration: none; font-weight: bold; }
  .card-container { grid-template-columns: 1fr; gap: 14px; padding: 12px; }
  .nav-bar:hover a:nth-child(3), .nav-bar:active a:nth-child(3) { top: 56px; }

  /* === Mobil sürümdeki Dropdown 3 çizgi için aç kapa === */
  .nav-bar.open a:not(:last-child) { display: block; }
}

@media (max-width: 767px) {
  .side-menu1 { display: none; }
  .mainbolge { margin-left: 0; }
  .nav-bar { display: flex; justify-content: flex-start; align-items: center; padding: 10px 14px; position: relative; }
  .nav-bar a:last-child { order: 1; margin-left: 4px; }
  .nav-bar a:last-child img { width: 42px; display: block; }
  .nav-bar a:not(:last-child) { display: none; }
  .nav-bar::after { content: "☰"; font-size: 26px; position: absolute; right: 14px; top: 8px; line-height: 1; cursor: pointer; z-index: 910; user-select: none; }
  .nav-bar:hover a:not(:last-child), .nav-bar:active a:not(:last-child) { display: block; position: absolute; right: 14px; background: white; width: 180px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); border-radius: 8px; z-index: 905; text-align: left; padding: 6px 0; }
  .nav-bar:hover a:nth-child(1), .nav-bar:active a:nth-child(1) { top: 56px; }
  .nav-bar:hover a:nth-child(2), .nav-bar:active a:nth-child(2) { top: 56px; }
  
  .nav-bar:hover a:nth-child(4), .nav-bar:active a:nth-child(4) { top: 56px; }
  .kartlar img { height: 180px; }
  .nav-bar:hover a:not(:last-child), .nav-bar:active a:not(:last-child) { padding: 12px 14px; border-bottom: 1px solid #eee; color: #333; text-decoration: none; font-weight: bold; }
  .card-container { grid-template-columns: 1fr; gap: 14px; padding: 12px; }
  .nav-bar:hover a:nth-child(3), .nav-bar:active a:nth-child(3) { top: 56px; }

  /* === Mobil sürümdeki Dropdown 3 çizgi için aç kapa === */
  .nav-bar.open a:not(:last-child) { display: block; }
}

