/* === Reset & Temel === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: url('img/WebSayfası/ArkaPlanDeneme.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
}

/* Scrollbar */
html, body {
  scrollbar-width: auto;
  scrollbar-color: rgba(156, 188, 199) #1d1d1d;
}

html::-webkit-scrollbar {
  width: 12px;
}

html::-webkit-scrollbar-track {
  background: #1d1d1d;
}

html::-webkit-scrollbar-thumb {
  background-color: #00cc88;
  border-radius: 8px;
  border: 2px solid #1d1d1d;
}

/* === SIDE MENU (PC) === */
.side-menu1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  background: rgba(156, 188, 199,0.85);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  z-index: 900;
}

.side-menu1 h2 {
  margin-bottom: 20px;
  font-size: 22px;
  letter-spacing: 1px;
}

.side-menu1 button {
  width: 70%;
  height: 40px;
  margin-bottom: 12px;
  border-color: rgba(156, 188, 199, 0.85);
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: 0.25s;
}

.side-menu1 button:hover {
  background-color: rgba(156, 188, 199, 0.9);
  color: #000000;
  border-color: #000000;
}

.side-menu1 a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* === Ana Bölge === */
.mainbolge {
  margin-left: 200px;
  backdrop-filter: blur(3px);
  min-height: 100vh;
}

/* === NAVBAR PC === */
.nav-bar {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 850;
}

.nav-bar button {
  width: 9%;
  height: 25%;
  border-color: rgba(156, 188, 199, 0.85);
  border-radius: 10px;
}

.nav-bar button:hover {
  background-color: rgba(156, 188, 199, 0.85);
  color: #000000;
  border-color: #000000;
  cursor: pointer;
}

.nav-bar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 8px 12px;
}

.nav-bar a:last-child img {
  width: 48px;
}

/* === Kartlar === */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.kartlar {
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.25s;
}

.kartlar:hover {
  transform: translateY(-6px);
}

.kartlar img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.kartlar-content {
  padding: 15px;
  text-align: center;
}

.kartlar-content h3 {
  margin-bottom: 10px;
  color: #333;
}

/* ===================== */
/* === *** MOBİL *** === */
/* ===================== */

@media (max-width: 767px) {

  /* PC side menu kapat */
  .side-menu1 {
    display: none;
  }

  .mainbolge {
    margin-left: 0;
  }

  /* LOGO + 3 ÇİZGİ */
  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 14px;
    height: 60px;
  }

  /* PC linkleri ve butonları kaldır */
  .nav-bar button,
  .nav-bar a:not(:last-child) {
    display: none;
  }

  /* Logo */
  .nav-bar a:last-child img {
    width: 36px;
  }

  /* 3 çizgi menü */
  .nav-bar::after {
    content: "☰";
    font-size: 30px;
    cursor: pointer;
    color: #333;
  }

  /* Açılan Menü Alanı */
  .mobile-menu {
    position: fixed;
    right: 0;
    top: 60px;
    width: 75%;
    height: calc(100% - 60px);
    background: rgba(255,255,255,0.96);
    box-shadow: -4px 0 15px rgba(0,0,0,0.25);
    z-index: 999;
    padding: 20px;
    display: none;
    overflow-y: auto;
    backdrop-filter: blur(5px);
  }

  .mobile-menu.open {
    display: block;
  }

  /* Menü başlıkları */
  .mobile-menu h3 {
    font-size: 20px;
    margin-bottom: 14px;
    font-weight: bold;
  }

  /* PC menüdeki üst navbar butonları */
  .mobile-menu .top-links button {
    width: 100%;
    height: 45px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: rgba(156, 188, 199, 0.85);
  }

  .mobile-menu .top-links button:hover {
    background-color: rgba(156, 188, 199, 0.85);
  }

  /* Kategoriler */
  .mobile-menu .kategoriler button {
    width: 100%;
    height: 42px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-color: rgba(156, 188, 199, 0.85);
  }

  .mobile-menu .kategoriler button:hover {
    background-color: rgba(156, 188, 199, 0.85);
  }

  .card-container {
    grid-template-columns: 1fr;
    gap: 14px;
    padding: 12px;
  }

}
