/* === Body arkasındaki kutu === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: url('img/WebSayfası/ArkaPlanDeneme.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex; 
}
  html, body {
    scrollbar-width: auto; /* Firefox */
    scrollbar-color: rgba(156, 188, 199) #1d1d1d;
  }

  /* Chrome, Edge, Opera, Safari */
  html::-webkit-scrollbar {
    width: 12px;
  }

  html::-webkit-scrollbar-track {
    background: #1d1d1d;
  }

  html::-webkit-scrollbar-thumb {
    background-color: #00cc88;
    border-radius: 8px;
    border: 2px solid #1d1d1d;
  }

/* === SIDE MENU === */
.side-menu1 {
  position: sticky;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  background: rgba(156, 188, 199, 0.85);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.side-menu1 h2 {
  margin-bottom: 20px;
  font-size: 22px;
  letter-spacing: 1px;
}

.side-menu1 a {
  color: #000000;
  text-decoration: none;
  margin: 10px 0;
  font-weight: bold;
  transition: color 0.3s;
}


.side-menu1 button{
  width: 50%; height: 5%; margin-bottom: 10%; 
  border-color: rgba(156, 188, 199, 0.85); border-radius: 10px; 
  transition: color 1.5;
}
.side-menu1 button:hover{
  background-color: rgba(156, 188, 199, 0.85); color: #000000; border-color: #000000;
  cursor: pointer;
}


/* === ANA İÇERİK === */
.mainbolge {
  flex: 1;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(3px);
  
}


/* === NAVBAR === */
.nav-bar {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 9px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;

  
}

.nav-bar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;

  
}

.nav-bar button{
  width: 9%; height: 25%;
  border-color: rgba(156, 188, 199, 0.85); border-radius: 10px; 
}
.nav-bar button:hover{
  background-color: rgba(156, 188, 199, 0.85); color: #000000; border-color: #000000;
  cursor: pointer;
}

.nav-bar a:hover {
  
  color: #000000;
}

/* === KART ALANI === */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 25px;
}

.kartlar {
  background: white;
  width: 220px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s;
}

.kartlar:hover {
  transform: scale(1.05);
}

.kartlar img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.kartlar-content {
  padding: 15px;
  text-align: center;
}

.kartlar-content h3 {
  margin-bottom: 10px;
  color: #333;
}

.kartlar-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.kartlar-content button {
  background-color: rgba(156, 188, 199, 0.85);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  
}

.kartlar-content button:hover {
  background-color: rgba(156, 188, 199, 0.85); color: #000000; border-color: #000000;
}

.buttondeneme{
  border-radius: 10%;
  background-color: rgb(255, 255, 255);
  border: #000000;
}

.karticibutonlar{
  width:auto; height: auto; text-align:center;
}